{
  "name": "@adaswap-testnet/periphery",
  "version": "0.0.2",
  "description": "📖 Periphery contracts for AdaSwap DEX",
  "files": [
    "contracts",
    "artifacts/contracts",
    "!contracts/test"
  ],
  "scripts": {
    "test": "yarn hardhat test --network hardhat",
    "compile": "yarn hardhat compile",
    "chain": "hardhat node --network hardhat",
    "deploy-testnet": "yarn hardhat run --network milkomedaTestnet scripts/deploy.js",
    "deploy-mainnet": "yarn hardhat run --network milkomedaMainnet scripts/deploy.js"
  },
  "license": "MIT",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.6",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "chai": "^4.3.6",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.9",
    "hardhat": "^2.9.9"
  },
  "dependencies": {
    "@adaswap-testnet/core": "^0.0.3",
    "@adaswap-testnet/lib": "^0.0.2"
  }
}
